<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.11.1 at 2024-08-05

 | Rendered using Apache Maven Default Skin
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 1.11.1" />
    <title>Apache Commons Text &#x2013; PMD Results</title>
    <link rel="stylesheet" href="./css/maven-base.css" />
    <link rel="stylesheet" href="./css/maven-theme.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
  </head>
  <body class="composite">
    <div id="banner">
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
      <div class="xleft">
        <span id="publishDate">Last Published: 2024-08-05</span>
           | <span id="projectVersion">Version: 1.12.1-SNAPSHOT</span>
      </div>
      <div class="xright">      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
      <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
        <img class="poweredBy" alt="Built by Maven" src="./images/logos/maven-feather.png" />
      </a>
      </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
<section>
<h2><a name="PMD_Results"></a>PMD Results</h2><a name="PMD_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://pmd.github.io">PMD</a> 7.3.0.</p><section>
<h3><a name="Violations_By_Priority"></a>Violations By Priority</h3><a name="Violations_By_Priority"></a><section>
<h4><a name="Priority_2"></a>Priority 2</h4><a name="Priority_2"></a><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2FStrBuilder.java"></a>org/apache/commons/text/StrBuilder.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2FStrBuilder.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L1975">1975</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L2303">2303</a></td></tr></table></section><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2FTextStringBuilder.java"></a>org/apache/commons/text/TextStringBuilder.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2FTextStringBuilder.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2142">2142</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2475">2475</a></td></tr></table></section></section><section>
<h4><a name="Priority_4"></a>Priority 4</h4><a name="Priority_4"></a><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2FAlphabetConverter.java"></a>org/apache/commons/text/AlphabetConverter.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2FAlphabetConverter.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'AlphabetConverter': 'createConverter' is already in scope</td>
<td><a href="./xref/org/apache/commons/text/AlphabetConverter.html#L245">245</a></td></tr></table></section><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2FStrSubstitutor.java"></a>org/apache/commons/text/StrSubstitutor.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2FStrSubstitutor.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StrSubstitutor': 'replace' is already in scope</td>
<td><a href="./xref/org/apache/commons/text/StrSubstitutor.html#L194">194</a></td></tr></table></section><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2FStringSubstitutor.java"></a>org/apache/commons/text/StringSubstitutor.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2FStringSubstitutor.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringSubstitutor': 'replace' is already in scope</td>
<td><a href="./xref/org/apache/commons/text/StringSubstitutor.html#L433">433</a></td></tr></table></section><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FJavaPlatformStringLookup.java"></a>org/apache/commons/text/lookup/JavaPlatformStringLookup.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FJavaPlatformStringLookup.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L86">86</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L87">87</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L88">88</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L89">89</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L90">90</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L91">91</a></td></tr></table></section><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FPropertiesStringLookup.java"></a>org/apache/commons/text/lookup/PropertiesStringLookup.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FPropertiesStringLookup.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'AbstractStringLookup': 'toLookupKey' is already in scope</td>
<td><a href="./xref/org/apache/commons/text/lookup/PropertiesStringLookup.html#L56">56</a></td></tr></table></section><section>
<h5><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FStringLookupFactory.java"></a>org/apache/commons/text/lookup/StringLookupFactory.java</h5><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FStringLookupFactory.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'DEFAULT_STRING_LOOKUPS_PROPERTY' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L334">334</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'DEFAULT_STRING_LOOKUPS_PROPERTY' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L335">335</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_BASE64_DECODER' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L673">673</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_BASE64_ENCODER' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L700">700</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_BASE64_DECODER' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L729">729</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_ENVIRONMENT_VARIABLES' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L871">871</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_NULL' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L1135">1135</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_SYSTEM_PROPERTIES' is already in scope because it is declared in an enclosing type</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L1376">1376</a></td></tr></table></section></section></section><section>
<h3><a name="Files"></a>Files</h3><a name="Files"></a><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FAlphabetConverter.java"></a>org/apache/commons/text/AlphabetConverter.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2FAlphabetConverter.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'AlphabetConverter': 'createConverter' is already in scope</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/AlphabetConverter.html#L245">245</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStrBuilder.java"></a>org/apache/commons/text/StrBuilder.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStrBuilder.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L1975">1975</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/StrBuilder.html#L2303">2303</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStrSubstitutor.java"></a>org/apache/commons/text/StrSubstitutor.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStrSubstitutor.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StrSubstitutor': 'replace' is already in scope</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/StrSubstitutor.html#L194">194</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStringSubstitutor.java"></a>org/apache/commons/text/StringSubstitutor.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2FStringSubstitutor.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringSubstitutor': 'replace' is already in scope</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/StringSubstitutor.html#L433">433</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2FTextStringBuilder.java"></a>org/apache/commons/text/TextStringBuilder.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2FTextStringBuilder.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2142">2142</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_errorprone.html#avoidbranchingstatementaslastinloop">AvoidBranchingStatementAsLastInLoop</a></td>
<td>Avoid using a branching statement as the last in a loop.</td>
<td>2</td>
<td><a href="./xref/org/apache/commons/text/TextStringBuilder.html#L2475">2475</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FJavaPlatformStringLookup.java"></a>org/apache/commons/text/lookup/JavaPlatformStringLookup.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FJavaPlatformStringLookup.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L86">86</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L87">87</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L88">88</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L89">89</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L90">90</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'JavaPlatformStringLookup': 'INSTANCE' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/JavaPlatformStringLookup.html#L91">91</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FPropertiesStringLookup.java"></a>org/apache/commons/text/lookup/PropertiesStringLookup.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FPropertiesStringLookup.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'AbstractStringLookup': 'toLookupKey' is already in scope</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/PropertiesStringLookup.html#L56">56</a></td></tr></table></section><section>
<h4><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FStringLookupFactory.java"></a>org/apache/commons/text/lookup/StringLookupFactory.java</h4><a name="org.2Fapache.2Fcommons.2Ftext.2Flookup.2FStringLookupFactory.java"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Rule</th>
<th>Violation</th>
<th>Priority</th>
<th>Line</th></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'DEFAULT_STRING_LOOKUPS_PROPERTY' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L334">334</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'DEFAULT_STRING_LOOKUPS_PROPERTY' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L335">335</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_BASE64_DECODER' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L673">673</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_BASE64_ENCODER' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L700">700</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_BASE64_DECODER' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L729">729</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_ENVIRONMENT_VARIABLES' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L871">871</a></td></tr>
<tr class="b">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_NULL' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L1135">1135</a></td></tr>
<tr class="a">
<td align="left"><a class="externalLink" href="https://docs.pmd-code.org/pmd-doc-7.3.0/pmd_rules_java_codestyle.html#unnecessaryfullyqualifiedname">UnnecessaryFullyQualifiedName</a></td>
<td>Unnecessary qualifier 'StringLookupFactory': 'INSTANCE_SYSTEM_PROPERTIES' is already in scope because it is declared in an enclosing type</td>
<td>4</td>
<td><a href="./xref/org/apache/commons/text/lookup/StringLookupFactory.html#L1376">1376</a></td></tr></table></section></section><section>
<h3><a name="Suppressed_Violations"></a>Suppressed Violations</h3><a name="Suppressed_Violations"></a>
<table border="0" class="bodyTable">
<tr class="a">
<th>Filename</th>
<th>Rule message</th>
<th>Suppression type</th>
<th>Reason</th></tr>
<tr class="b">
<td align="left">org/apache/commons/text/ExtendedMessageFormat.java</td>
<td>Avoid empty catch blocks</td>
<td>//nopmd</td>
<td></td></tr>
<tr class="a">
<td align="left">org/apache/commons/text/diff/StringsComparator.java</td>
<td>This if statement could be combined with its parent</td>
<td>//nopmd</td>
<td></td></tr>
<tr class="b">
<td align="left">org/apache/commons/text/diff/StringsComparator.java</td>
<td>This if statement could be combined with its parent</td>
<td>//nopmd</td>
<td></td></tr></table></section></section>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">
        Copyright &#169;      2014&#x2013;2024<a href="https://www.apache.org/">The Apache Software Foundation</a>.
.      </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
